/* Fonts */
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared style */
.title{
    font-weight: bold;
}
/* Nav Section */
.navBar{
    padding: 50px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand{
    color: #4E47FF;
    font-family: "Inter";
    font-size: 34px;
    font-weight: 900;
}
.signup-btn{
    padding: 12px 36px;
    background-color: #4E47FF;
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.signup-btn:hover{
    background-color: #FFFFFF;
    color: #4E47FF;
    border: 1px solid #4E47FF;
    transition: 0.5s ease;
}
.banner-section{
    background-image: url(../Assets/Hero-bg.png);
    height: 100vh;
}
/* Hero section */
.hero-section{
    padding: 158px 267.5px 152px;
    text-align: center;
}
.hero-section-title{
    font-weight: bold;
    font-size: 65px;
    margin-bottom: 37px;
}
/* Action section */
.action-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 116px 160px 116px 141px;
}
.action-section-text{
    width: 517px;
}
.action-section-text div{
    margin-bottom: 23px;
}
.action-section-title{
    font-size: 42px;
}
.action-section-description{
    color: rgba(37, 36, 50, 0.5);
    font-size: 24px;
}
.action-section-image img{
    border-radius: 48px;
}
/* Productive user style */
.productive-user-section{
    padding: 0px 159px 137px 141px;
}
.productive-user-title h3{
    margin-bottom: 40px;
    font-size: 38px;
    color: #252432;
}
.productive-user-container{
    padding: 50px 80px;
    background-color:rgba(78, 71, 255, 0.1);
    border-radius: 24px;
    text-align: center;
}
.productive-cards{
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}
.productive-cards h3{
    color: rgba(78, 71, 255, 1);
    font-size: 80px;
}
.productive-cards p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

/* Review style */
.review-section{
    padding: 0px 149px 137px 151px;
}
.review-section-title{
    color: #252432;
    font-size: 42px;
    margin-bottom: 50px;
    text-align: center;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.card{
    padding: 24px;
    width: 366.67px;
    border: 1px solid rgba(242, 237, 237, 1);
    border-radius: 14px;
}
.card-heading{
    font-size: 24px;
    margin-bottom: 8px;
    color: rgba(30, 30, 30, 1);
}
.card-description{
    font-size: 16px;
    color: rgba(30, 30, 30, 1);
    margin-bottom: 24px;
}
.stars{
    color: rgba(255, 184, 5, 1);
    margin-bottom: 24px;
}
.img-wrapper{
    display: flex;
    align-items: center;
    gap: 12px;
}
.img-wrapper img{
    border-radius: 100%;
}
.first-paragraph{
    color: rgba(117, 117, 117, 1);
}
.second-paragraph{
    color: rgba(179, 179, 179, 1);
}

/* FFocus style */
.focus-section{
    
    padding: 137px 150px 138px 151px;
    
}
.focus-section-container{
    padding: 71px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #FFFFFF;
}
.focus-section-title{
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}
.focus-section-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}
.started-button{
    width: 195px;
    padding: 12px 36px;
    border-radius: 10px;
    background-color: #4E47FF;
    font-size: 16px;
    font-weight: 500;
    border: none;
    color:#FFFFFF;
}
.started-button:hover{
    background-color: #FFFFFF;
    padding: 12px 34px;
    color: #4E47FF;
    transition: 0.5s ease;
    border: 1px solid #4E47FF;
}
.focus-section-img{
    border-radius: 48px;
}
/* newsletter style */
.newsletter-section{
    padding: 92.33px 150px 14px 150px;
}
.newsletter-container{
    padding: 71px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter-title{
    font-size: 72px;
    color: #000000;
    text-align: left;
    /* margin-right: 115px; */
}
.newsletter-form{
    width: 497px;
}
.newsletter-form label{
    margin-bottom:10px;
    font-size: 18px;
    font-weight: 500;
    display: block;
}
.newsletter-form input{
    padding: 20px 32px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.newsletter-form textarea{
    padding: 20px 32px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 19px;
}
.btn{
    width: 497px;
    padding: 19px 101px;
    font-size: 16px;
    background-color: #4E47FF;
    border: none;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 10px;
}
.btn:hover{
    color: #4E47FF;
    background-color: #FFFFFF;
    border: 1px solid #4E47FF;
    transition: 0.5s ease;
}
.newsletter-form input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
.newsletter-form textarea::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

/*Footer sytles*/
.brand-title{
    font-size: 100px;
    color: #4E47FF;
    font-weight: 900;
    margin-bottom: 8px;
}
footer .container{
    text-align: center;
    background-color: #FFFFFF;
    padding: 104px 455px 103px 454px;
}
.footer-description{
    color: #8987A1;
}
.footer-links{
    margin-top: 20px;
}
.footer-links ul{
    display: flex;
    justify-content: center;
    gap: 48px;
}
.footer-links li{
    list-style: none;
}
.footer-links li a{
    text-decoration: none;
    color: #8987A1;
}